\relax 
\citation{chung2015long}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project-based features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creator-based features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social network - based features}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of all features after removing highly correlated features}}{\thepage }}
\newlabel{fig:CorrelationMatrix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Selection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our proposed non-linear Regression model}{\thepage }}
\newlabel{equa:LambdaOf2}{{2}{\thepage }}
\newlabel{equa:LambdaOf2Convert}{{3}{\thepage }}
\newlabel{equa:densityProbability}{{4}{\thepage }}
\newlabel{equa:LogLikelihoodFunction}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setting}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{chung2015long}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Result}{\thepage }}
\newlabel{equa:model1 }{{6}{\thepage }}
\newlabel{equa:model2}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\newlabel{fig:lambdaBackers}{{2(a)}{\thepage }}
\newlabel{sub@fig:lambdaBackers}{{(a)}{\thepage }}
\newlabel{fig:lambdaFunding}{{2(b)}{\thepage }}
\newlabel{sub@fig:lambdaFunding}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value of $\lambda $ in 2 models: predicting number of backers and the amount of funding}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Value of $\lambda $ in regression model for predicting number of backers}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Value of $\lambda $ in regression model for predicting amount of funding}}}{\thepage }}
\newlabel{fig:LambdaFig}{{2}{\thepage }}
\newlabel{fig:BackerRegressionResult}{{3(a)}{\thepage }}
\newlabel{sub@fig:BackerRegressionResult}{{(a)}{\thepage }}
\newlabel{fig:FundingRegressionResult}{{3(b)}{\thepage }}
\newlabel{sub@fig:FundingRegressionResult}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE of different models for (a) predicting how many backers will back for a Kickstarter project, and (b) predicting how much funding will a Kickstarter project receive}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicting how many backers will back for a Kickstarter project}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {predicting how much funding a Kickstarter project can receive}}}{\thepage }}
\newlabel{fig:RegressionResult}{{3}{\thepage }}
