\relax 
\citation{chung2015long}
\citation{greenberg2015public}
\citation{Etter:2013}
\citation{Mitra:2014}
\citation{lu:2014}
\citation{Rakesh:2015}
\citation{an2014recommending}
\citation{althoff2015donor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\newlabel{fig:CDF-backers}{{1(a)}{\thepage }}
\newlabel{sub@fig:CDF-backers}{{(a)}{\thepage }}
\newlabel{fig:CDF-funding}{{1(b)}{\thepage }}
\newlabel{sub@fig:CDF-funding}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Distribution Function of Backers and Funding}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CDF of Backers Distribution}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF of Funding Distribution}}}{\thepage }}
\newlabel{fig:CDF-overall}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot between Final pledged money and backer}}{\thepage }}
\newlabel{fig:scatterMoneyBacker}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot between available features and Final pledged money, backer}}{\thepage }}
\newlabel{fig:scatterMoneyBacker}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project-based features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creator-based features}{\thepage }}
\citation{chung2015long}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot between Final pledged money and backer with previous success project rate}}{\thepage }}
\newlabel{fig:scatterSuccessRate}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social network - based features}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix of all features after removing highly correlated features}}{\thepage }}
\newlabel{fig:CorrelationMatrix}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Selection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our proposed non-linear Regression model}{\thepage }}
\newlabel{equa:LambdaOf2}{{3}{\thepage }}
\newlabel{equa:LambdaOf2Convert}{{4}{\thepage }}
\newlabel{equa:densityProbability}{{5}{\thepage }}
\newlabel{equa:LogLikelihoodFunction}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setting}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment Result}{\thepage }}
\newlabel{equa:model1 }{{7}{\thepage }}
\newlabel{equa:model2}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Rakesh:2015}{1}
\bibcite{althoff2015donor}{2}
\bibcite{an2014recommending}{3}
\bibcite{chung2015long}{4}
\newlabel{fig:lambdaBackers}{{6(a)}{\thepage }}
\newlabel{sub@fig:lambdaBackers}{{(a)}{\thepage }}
\newlabel{fig:lambdaFunding}{{6(b)}{\thepage }}
\newlabel{sub@fig:lambdaFunding}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value of $\lambda $ in 2 models: predicting number of backers and the amount of funding}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Value of $\lambda $ in regression model for predicting number of backers}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Value of $\lambda $ in regression model for predicting amount of funding}}}{\thepage }}
\newlabel{fig:LambdaFig}{{6}{\thepage }}
\newlabel{fig:BackerRegressionResult}{{7(a)}{\thepage }}
\newlabel{sub@fig:BackerRegressionResult}{{(a)}{\thepage }}
\newlabel{fig:FundingRegressionResult}{{7(b)}{\thepage }}
\newlabel{sub@fig:FundingRegressionResult}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE of different models for (a) predicting how many backers will back for a Kickstarter project, and (b) predicting how much funding will a Kickstarter project receive}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicting how many backers will back for a Kickstarter project}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {predicting how much funding a Kickstarter project can receive}}}{\thepage }}
\newlabel{fig:RegressionResult}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Etter:2013}{5}
\bibcite{greenberg2015public}{6}
\bibcite{lu:2014}{7}
\bibcite{Mitra:2014}{8}
